<html>
	<title>Kevcore Tools</title>
	<link rel="KC ICON" type="image/png" href="https://cdn.discordapp.com/attachments/782313784215601222/792900639226986534/purpletransparentKC.png"/>
<head>
<body>

<style>
body {
  background-image: url('./kevintoolsbackground.png');
  background-size: 100%;
  color : tan;
  font-family:'Segoe UI'
}

table.centre-tr tr {
	text-align: center;
}
table.centre-tr td {
	width: 150px; text-align: center; font-family:'Segoe UI';
}
p.text {
	padding-left: 30px; font-family:'Segoe UI';
}
p.nor {
	padding-left: 60px; font-family:'Segoe UI';
}
.ad {
  padding: 10px;
  padding-left: 60px 10%;
  padding-right: 60px 10%;
  text-align: center;

  margin-top: 15%; 
}
a {
	color: teal
}
</style>
<style></style>
<table class="cc_cursor" style="height: 31px;" width="51">
<tbody>
<tr>
					<!--pages-->

					<td style="width: 41px; color: orchid"><a href="https://kevintools.github.io/"><span><img style="float: left;" src="https://cdn.discordapp.com/attachments/782313784215601222/792900639226986534/purpletransparentKC.png" alt="KC logo" width="64" height="64" /></span></td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./index.html"><span style="color:hotpink">Home</span></a></td>
						<td>|</td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./schedule.html"><span style="color:hotpink">School⠀‏‏‎Plans</span></a></td>
						<td>|</td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./meet.html"><span style="color:hotpink">Google⠀‏‏‎Meet</span></a></td>
					<!---->

</tr>
</tbody>
</table>
<hr>
<a href="./downloads/meetfiles.zip" download="">All Meet Files (7-1 - 7-3)</a>