<html>
	<title>Kevcore Tools</title>
	<link rel="KC ICON" type="image/png" href="https://cdn.discordapp.com/attachments/782313784215601222/792900639226986534/purpletransparentKC.png"/>
<head>
<script data-ad-client="ca-pub-2365744816784252" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="uKgbJcvHJ1T7f8CwICnre6Ycq8xF5ZrSUhD_ralA2PE" /><body>

<style>
body {
  background-image: url('https://cdn.discordapp.com/attachments/746919789204865037/788547041307131914/Screenshot_173.png');
  background-size: 100%;
  color : tan;
  font-family:'Segoe UI'
}

table.centre-tr tr {
	text-align: center;
}
table.centre-tr td {
	width: 150px; text-align: center; font-family:'Segoe UI';
}
p.text {
	padding-left: 30px; font-family:'Segoe UI';
}
p.nor {
	padding-left: 60px; font-family:'Segoe UI';
}
.ad {
  padding: 10px;
  padding-left: 60px 10%;
  padding-right: 60px 10%;
  text-align: center;
  background: darkorchid;
  margin-top: 35%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 1%;
}

</style>
<table class="cc_cursor" style="height: 31px;" width="51">
<tbody>
<tr>
					<!--pages-->

					<td style="width: 41px; color: orchid"><a href="https://kevintools.github.io/"><span><img style="float: left;" src="https://cdn.discordapp.com/attachments/782313784215601222/792900639226986534/purpletransparentKC.png" alt="KC logo" width="64" height="64" /></span></td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./index.html"><span style="color:hotpink">Home</span></a></td>
						<td>|</td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./schedule.html"><span style="color:hotpink">School⠀‏‏‎Plans</span></a></td>
						<td>|</td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./meet.html"><span style="color:hotpink">Google⠀‏‏‎Meet</span></a></td>
					<!---->

</tr>
</tbody>
</table>
<hr>
<p>Hello, go select a page</p>
<p><span style="text-decoration: underline;" style="color:aqua"><strong style="color:aqua">Useful Links:</strong></span></p>
<p><a href="https://gmail.com" target="_blank" rel="noopener" style="color:hotpink">Gmail</a></p>
<p><a href="https://sis.cbe.ab.ca/public/home.html" target="_blank" rel="noopener" style="color:hotpink">CBE Powerschool</a></p>
<p><a href="https://drive.google.com" target="_blank" rel="noopener" style="color:hotpink">Google Drive</a></p>
<p><a href="https://classroom.google.com" target="_blank" rel="noopener" style="color:hotpink">Google Classroom</a></p>
<!--Ad Placement-->
<div class="ad">
	<h2>Free AD placement, email <a href="mailto:kevcorepublic@gmail.com" style="color:yellow">kevcorepublic@gmail.com</a></h2>
  </div>
