<html>
	<title>Kevcore Tools</title>
	<link rel="KC ICON" type="image/png" href="https://cdn.discordapp.com/attachments/782313784215601222/792900639226986534/purpletransparentKC.png"/>
<head>
<body>

<style>
body {
  background-image: url('https://cdn.discordapp.com/attachments/746919789204865037/788547041307131914/Screenshot_173.png');
  background-size: 100% 100%;
  color : tan;
  font-family:'Segoe UI'
}

table.centre-tr tr {
	text-align: center;
}
table.centre-tr td {
	width: 200px; text-align: center; font-family:'Segoe UI';
}
p.text {
	padding-left: 30px; font-family:'Segoe UI';
}
p.nor {
	padding-left: 60px; font-family:'Segoe UI';
}
.ad {
 	 padding: 10px;
 	 padding-left: 60px 10%;
 	 padding-right: 60px 10%;
  	text-align: center;
  	background: darkorchid;
  	margin-top: 35%;
 	 margin-left: 25%;
 	 margin-right: 25%;
  	margin-bottom: 1%;
}
</style>
<table class="cc_cursor" style="height: 31px;" width="51">
<tbody>
<tr>
					<!--pages-->

					<td style="width: 41px; color: orchid"><a href="https://kevintools.github.io/"><span><img style="float: left;" src="https://cdn.discordapp.com/attachments/782313784215601222/792900639226986534/purpletransparentKC.png" alt="KC logo" width="64" height="64" /></span></td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./index.html"><span style="color:hotpink">Home</span></a></td>
						<td>|</td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./schedule.html"><span style="color:hotpink">School⠀‏‏‎Plans</span></a></td>
						<td>|</td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./meet.html"><span style="color:hotpink">Google⠀‏‏‎Meet</span></a></td>
					<!---->

</tr>
</tbody>
</table>
<hr>
<p><a href="https://meet.google.com/" target="_blank" rel="noopener" style="color:aqua"><b>Google Meet codes:</b></a></p>
<p>Spriggsmath7-1</p>
<p>MarquetteScienceGroup1</p>
<p>SocialStudiesSingh</p>
<p>CarterPE7HUB</p>
<p>Ms Scott ELA 7</p>
<p style="color:aqua"><u><b>OR</b> use the new click and join method:</p></u></p>
<p><a href="https://meet.google.com/lookup/Spriggsmath7-1" target="_blank" rel="noopener" style="color:tan">Math</a></p>
<p><a href="https://meet.google.com/lookup/MarquetteScienceGroup1" target="_blank" rel="noopener" style="color:tan">Science</a></p>
<p><a href="https://meet.google.com/lookup/SocialStudiesSingh" target="_blank" rel="noopener" style="color:tan">Social Studies</a></p>
<p><a href="https://meet.google.com/lookup/CarterPE7HUB" target="_blank" rel="noopener" style="color:tan">Phyiscal Education</a></p>
<p><a href="https://meet.google.com/lookup/MsScottELA7" target="_blank" rel="noopener" style="color:tan">English Language Arts</a></p>
<p><a title="Schedule for Tom Baines Grade 7 HUB" href="https://docs.google.com/document/d/1mZQWWmg_3yCsCYEA9CLgTXVxrncMCiY5MLQS8Uu-aks/edit?usp=sharing" target="_blank" rel="noopener"><img src="./plans.png" alt="" width="500" height="300"/></a></p>

<!--Ad Placement-->
