<html>
	<title>Kevcore Tools</title>
	<link rel="KC ICON" type="image/png" href="https://cdn.discordapp.com/attachments/782313784215601222/792900639226986534/purpletransparentKC.png"/>
<head>
	<script>
		setTimeout(window.close(), 0);
	</script>
</head>
<body>

<style>
body {
  background-image: url('https://cdn.discordapp.com/attachments/746919789204865037/788547041307131914/Screenshot_173.png');
  background-size: 100% 100%;
  color : tan;
  font-family:'Segoe UI'
}

table.centre-tr tr {
	text-align: center;
}
table.centre-tr td {
	width: 200px; text-align: center; font-family:'Segoe UI';
}
p.text {
	padding-left: 30px; font-family:'Segoe UI';
}
p.nor {
	padding-left: 60px; font-family:'Segoe UI';
}
.ad {
 	 padding: 10px;
 	 padding-left: 60px 10%;
 	 padding-right: 60px 10%;
  	text-align: center;
  	background: darkorchid;
  	margin-top: 35%;
 	 margin-left: 25%;
 	 margin-right: 25%;
  	margin-bottom: 1%;
}
</style>
<table class="cc_cursor" style="height: 31px;" width="51">
<tbody>
<tr>
					<!--pages-->

					<td style="width: 41px; color: orchid"><a href="https://kevintools.github.io/"><span><img style="float: left;" src="https://cdn.discordapp.com/attachments/782313784215601222/792900639226986534/purpletransparentKC.png" alt="KC logo" width="64" height="64" /></span></td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./index.html"><span style="color:hotpink">Home</span></a></td>
						<td>|</td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./schedule.html"><span style="color:hotpink">School⠀‏‏‎Plans</span></a></td>
						<td>|</td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./meet.html"><span style="color:hotpink">Google⠀‏‏‎Meet</span></a></td>
					<!---->

</tr>
</tbody>
</table>
<hr>
<p>Do you have pop-ups blocked? Make sure to enable them on the site. Go back to the site and enable them for this to work</p>
<p>Otherwise, close this tab and find which meet is avaliable</p>

<!--Ad Placement-->

<script></script>
<p><a href="./meet.html" style="color:deeppink">Go back</a></p>
<a href="https://meet.google.com/lookup/SocialStudiesSingh" target="_blank" onclick="window.open(&quot;https://meet.google.com/lookup/Spriggsmath7-1/&quot;); window.open(&quot;https://meet.google.com/lookup/MarquetteScienceGroup1/&quot;); window.open(&quot;https://meet.google.com/lookup/CarterPE7HUB/&quot;); window.open(&quot;https://meet.google.com/lookup/MsScottELA7/&quot;)"><p style="color: deeppink;">Try again</p></a>