<html>
<head>

<title>Kevin Tools - CPS test (3 Sec)</title>
<style type="text/css">
body {
    color:white;
    font-family: 'Segoe UI';
    background-image: url("../kevintoolsbackground.png");
  background-color: black;

}

  #content {
    width: 200px;
    border: 1px magenta;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    user-select: none;
  }

  #clickarea {
    width: 500px;
    height : 300px;
    border: 2px solid magenta;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    position: relative;
    background-color: aqua;
  }

  #logo {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-top: 50px;
    display: block;
    user-select: none;
  }

  #start {
    font-family: 'Segoe UI';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    border: 0;
    line-height: 2.5;
    padding: 50 100px;
    font-size: 36px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: magenta;
    background-image: linear-gradient(to top left,
                  rgba(0, 0, 0, .2),
                  rgba(0, 0, 0, .2) 30%,
                  rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
  }

  #start:hover {
    background-color: hotpink;
  }

  #start:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
  }
</style>
</head>
<body>
  <html>
	<title>Kevcore Tools</title>
	<link rel="KC ICON" type="image/png" href="https://cdn.discordapp.com/attachments/782313784215601222/792900639226986534/purpletransparentKC.png"/>
<head>
<body>
<style>
 body {
  background-image: url("../kevintoolsbackground.png");
  background-size: 100%;
  color : white;
  font-family:'Segoe UI'
 }
table{
    margin: auto;
    background-color: lime;
    width: 325px;
    height: 325px;
    text-align: center;
    border-radius: 4px;
padding-right: 10px;
}
input {
  padding: 25px; 
  font-size: 24px;
  background-color: aqua;
  color: red;
  cursor: pointer;
}
</style>
<table class="cc_cursor" style="height: 31px;" width="51">
<tbody>
<tr>
					<!--pages-->

					<td style="width: 41px; color: orchid"><a href="https://kevintools.github.io/"><span><img style="float: left;" src="https://cdn.discordapp.com/attachments/782313784215601222/792900639226986534/purpletransparentKC.png" alt="KC logo" width="64" height="64"></span></a></td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="../index.html"><span style="color:hotpink"><b>Home</b></span></a></td>
						<td>|</td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="../schedule.html"><span style="color:hotpink"><b>Teacher&nbsp;Blogs</b></span></a></td>
						<td>|</td>
						<td style="width: 41px; font-family:'Segoe UI';"><a href="./index.html"><span style="color:hotpink"><b>Tools&nbsp;</b></span></a></td>
					<!---->

</tr>
</tbody>
</table>
<hr>
  <div id="content">
    Timer: <span id="timer"></span><br/>
    Score: <span id="score"></span><br/>
    Clicks/s: <span id="clicks"></span>
  </div>
  <div id="clickarea">
    <button id="start">Start</button>
  </div>
  <script type="text/javascript">
    var score;

    
    var duration = 3; // sec



    var startTime;
    var ended = true;
    var timerTxt = document.getElementById("timer");
    var scoreTxt = document.getElementById("score");
    var clicksTxt = document.getElementById("clicks");
    var startBtn = document.getElementById("start");
    var clickArea = document.getElementById("clickarea");
    var show = function(elem) {
      elem.style.display = 'inline';
    };
    var hide = function(elem) {
      elem.style.display = 'none';
    };
    function startGame() {
      hide(startBtn);
      score = -1;
      ended = false;
      startTime = new Date().getTime();
      var timerId = setInterval(function() {
        var total = (new Date().getTime() - startTime) / 1000;
        if (total < duration) {
          timerTxt.textContent = total.toFixed(3);
          clicksTxt.textContent = (score / total).toFixed(2);
        } else {
          ended = true;
          clearInterval(timerId);
          endGame();
        }
      }, 1);
  }
  function endGame() {
    var clicsBySeconds = (score / duration).toFixed(2);
    timerTxt.textContent = duration.toFixed(3);
    clicksTxt.textContent = clicsBySeconds;
    show(startBtn);
    setTimeout(function() {
      alert('You made ' + score + ' clicks in ' + duration + 
      ' seconds. (~' + clicsBySeconds + 
      ' CPS)');
    }, 10);
  }
  startBtn.addEventListener("click", function(e) {
    startGame();
  });
  clickArea.addEventListener("click", function(e) {
    if (!ended) {
      score++;
      scoreTxt.textContent = score;
    }
  });
</script>
</body>
</html>